# evolver

./: .gitignore  AGENT_SESSION_REMINDERS.md  AI_AGENT_EXPERIENCE_COLLECTION.md  ARCHITECTURE.md  EXPERIENCE_FLOW.md  FINAL_SUMMARY.md  FRAMEWORK_IMPROVEMENTS.md  FRAMEWORK_SEPARATION_STRATEGIES.md  GRADLE_TASKS.md  IMPLEMENTATION_COMPLETE.md  INJECTION_GUIDE.md  INJECTION_SUMMARY.md  PROJECT_RESTRUCTURING_SUMMARY.md  README.md  RUN_ME_FIRST.md  SECURITY_FIXES_OLD.md  SIMPLE_DATABASE_SUMMARY.md  START_HERE.md  ZERO_CONFIG_SUMMARY.md  build.gradle  experiences.json  experiences.json.backup.1759639362659  my-data.json
.agent/: SEED.md  baseline.json  progress.json
.agent/diaries/: README.md  agent_alpas_diary.md
.agent/experiences/: README.md  quick_notes.txt
.agent/experiences/build-tools/: gradle_8_13_evaluation_2025-10-05.md
.claude/: settings.local.json
.codacy/: codacy.yaml
.github/instructions/: codacy.instructions.md
docs/: README.md
docs/agent/: AGENT_MANIFESTO.md  AGENT_SESSION_REMINDERS.md  EXPERIENCE_DATABASE.md  EXPERIENCE_FLOW.md  VERSION_MANAGEMENT.md
docs/analysis/: CODE_ANALYSIS_IMPROVEMENTS.md  CONTEXT_DEDUPLICATION_SYSTEM.md  PROJECT_RESTRUCTURING_SUMMARY.md
docs/architecture/: COMPLETE_SYSTEM.md  INTELLIGENT_CONTEXT_IMPLEMENTATION_SUMMARY.md  INTELLIGENT_CONTEXT_MANAGEMENT_ANALYSIS.md  INTELLIGENT_CONTEXT_SYSTEM.md  META_FRAMEWORK.md
docs/development/: FRAMEWORK_IMPROVEMENTS.md  IMPLEMENTATION_COMPLETE.md  SECURITY_FIXES.md
docs/framework/: FRAMEWORK_CONTEXT_OVERHEAD_ANALYSIS.md  INJECTION_GUIDE.md  INJECTION_SUMMARY.md  LEARNING_DOCK.md  TECHNOLOGY_INTELLIGENCE_SUMMARY.md
docs/guides/: ENHANCED_QUICK_START.md  GETTING_STARTED.md  QUICK_START_OLD.md  RUN_ME_FIRST.md  START_HERE.md
docs/reference/: GRADLE_TASKS.md
evolver-dock/: LEARNING_GUIDE.md  dock-config.json  entry-point-mappings.md
evolver-dock/analysis/: project-structure.md
evolver-framework/: AGENT_EXPERIENCE_GUIDELINES.md  DEPLOYMENT_GUIDE.md  README.md  build.gradle
evolver-framework/experiences/: README.md
evolver-framework/experiences/categories/context_optimization/: hierarchical_collection.json
evolver-framework/experiences/categories/debugging/: legacy_cobol_context_gaps.json
evolver-framework/experiences/categories/framework_usage/: sample_collector_optimization.json
evolver-framework/experiences/categories/project_integration/: secure_fintech_integration.json
evolver-framework/src/main/java/com/evolver/: QuickStart.java
evolver-framework/src/main/java/com/evolver/agent/: AgentBehavioralConstants.java  AgentBootstrap.java  AgentCharacteristic.java  AgentCommands.java  AgentContextStructure.java  AgentDecisionEngine.java  AgentExperiment.java  AgentInterface.java  AgentMemorySystem.java  AgentRatingAnalysis.java  AgentTechnologyIntelligence.java  AgentTechnologyProfile.java  AgentTechnologyRecommendations.java  AgentTechnologyTracker.java  ComparativeAgentAnalysis.java  ContextSuggestion.java  ContextSuggestionItem.java  ExperienceRepository.java  IntelligentAgentInterface.java  IntelligentContextAdvisor.java  TaskAnalysisInput.java  TaskContext.java  TechnologyExperience.java  TechnologyIntelligence.java  TechnologyTypes.java
evolver-framework/src/main/java/com/evolver/agent/demo/: AgentDemo.java
evolver-framework/src/main/java/com/evolver/context/: CollectorMetadata.java  ContextDeduplicationDemo.java  ContextDeduplicationEngine.java  ContextDeduplicationIntegration.java  ContextDeduplicationRequest.java  ContextDeduplicationResult.java  ContextFilter.java  ContextFragment.java  ContextGarbageCollector.java  ContextMetrics.java  ContextPackage.java  ContextScope.java  ContextType.java  IntelligentContextEngine.java  IntelligentContextRequest.java  TaskType.java
evolver-framework/src/main/java/com/evolver/context/bootstrap/: SelfBootstrap.java
evolver-framework/src/main/java/com/evolver/context/collectors/: DependencyCollector.java  DocumentationCollector.java  RuntimeErrorCollector.java
evolver-framework/src/main/java/com/evolver/context/examples/: QuickStartExample.java  SelfReferencingExample.java
evolver-framework/src/main/java/com/evolver/demo/: ContextAdvisorDemo.java  IntelligentContextDemo.java
evolver-framework/src/main/java/com/evolver/experiences/: AgentCommands.java  Experience.java  ExperienceBuilder.java  ExperienceCategory.java  ExperienceDB.java  ExperienceDBLoader.java  ExperienceDemo.java  ExperienceRepository.java  SimpleAgentInterface.java  SimpleDBDemo.java
evolver-framework/src/main/java/com/evolver/injection/: FrameworkInjector.java  FrameworkMerger.java  LearningDockFactory.java  ProjectDetector.java
evolver-framework/src/main/java/com/evolver/injection/demo/: InjectionDemo.java
src/main/java/com/evolver/: AutonomousAgent.java  QuickStartDemo.java
src/main/java/com/evolver/agent/: AgentAccountabilityReport.java  AgentBootstrap.java  AgentCharacteristic.java  AgentConsensus.java  AgentDiary.java  AgentExperiment.java  AgentIdentity.java  AgentInterface.java  AgentProgress.java  AgentRuntime.java  ExperienceDbManager.java  ExperienceMemoryAnalyzer.java  ExperienceQualityManager.java  ExperienceRepository.java  ExperienceValidator.java  MultiAgentExperiment.java  RuleChallenge.java  StrictQualityEnforcer.java
src/main/java/com/evolver/cleanup/: ProjectCleanup.java
src/main/java/com/evolver/cli/: EvolverCLI.java
src/main/java/com/evolver/context/: ContextCollector.java  ContextConfig.java  ContextEngine.java  ContextFilter.java  ContextFormatter.java  ContextFragment.java  ContextMetrics.java  ContextPrioritizer.java  ContextRequest.java  ContextSection.java  FilterRule.java
src/main/java/com/evolver/demo/: AgentLoggingDemo.java
src/main/java/com/evolver/injection/: FrameworkInjector.java  FrameworkMerger.java  FrameworkType.java  InjectionResult.java  InjectionRunner.java  LearningDock.java  LearningDockDemo.java  LearningDockFactory.java  LearningDockLiveTest.java  LearningDockOutcomesDemo.java  MergeResult.java  ProjectDetector.java  ProjectType.java
src/main/java/com/evolver/metrics/: Baseline.java
(+42 files in other folders)
