plugins {
    id 'java'
    id 'application'
}

group = 'com.evolver'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.evolver.agent.AgentBootstrap'
}

// ============ AUTONOMOUS AGENT TASKS ============

tasks.register('bootstrap', JavaExec) {
    group = 'agent'
    description = 'Bootstrap - Agent learns framework automatically'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.evolver.agent.AgentBootstrap'
}

tasks.register('inject', JavaExec) {
    group = 'injection'
    description = 'Inject framework into current project'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.evolver.injection.InjectionRunner'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
